# ChatterZ-android

./: .gitignore  README.md  build.gradle  settings.gradle  website-oauth-catch.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/defvs/chatterz/: ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/dev/defvs/chatterz/ads/: AdsLoader.kt
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: ads_strings.xml
app/src/freeDebug/res/values/: ads_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/defvs/chatterz/: CenteredImageSpan.java  EmotesParser.kt  Helpers.kt  MainActivity.kt  MainApplication.kt  TLSSocketFactory.kt  TwitchLoginActivity.kt
app/src/main/java/dev/defvs/chatterz/autocomplete/: ChatAutoCompletePresenter.kt  CompletableTwitchEmote.kt  TwitchEmoteCache.kt
app/src/main/java/dev/defvs/chatterz/settings/: ColorPickerPreference.kt  SettingsActivity.kt
app/src/main/java/dev/defvs/chatterz/themes/: ThemedActivity.kt
app/src/main/java/dev/defvs/chatterz/twitch/: BTTVEmote.kt  BitsEmotes.kt  ChatClient.kt  FFZEmote.kt  TwitchAPI.kt  TwitchChatObjects.kt  TwitchMessageTag.kt
app/src/main/java/org/jibble/pircbot/: PircBot.java
app/src/main/res/drawable/: ic_brush_24.xml  ic_chat_lines.xml  ic_circle_24.xml  ic_circle_check_24.xml  ic_debug_settings.xml  ic_filter_24.xml  ic_keyboard_24.xml  ic_launcher_foreground.xml  ic_moderator_24.xml  ic_no_account.xml  ic_play_circle_filled_24.xml  ic_refresh_24.xml  ic_send_24.xml  ic_settings_24.xml  ic_star_24.xml  ic_stop_24.xml  ic_subscriber_24.xml
app/src/main/res/layout/: activity_main.xml  activity_twitch_login.xml  autocomplete_item.xml  chat_line.xml  color_list_item.xml  color_picker_preference.xml  edittext_dialog.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: debug_preferences.xml  header_preferences.xml  themes_preferences.xml
app/src/paid/java/dev/defvs/chatterz/ads/: AdsLoader.kt
app/src/test/java/dev/defvs/chatterz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
