apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
	signingConfigs {
		release {
			storeFile file('C:\\Users\\danit\\keystore.jks')
			storePassword '***REMOVED***'
			keyAlias '***REMOVED***'
			keyPassword '***REMOVED***'
		}
	}
	compileSdkVersion 30
	buildToolsVersion "30.0.0"

	kotlinOptions {
		jvmTarget = "1.8"
	}

	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		applicationId "dev.defvs.chatterz"
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 13
		versionName "pre13"

		multiDexEnabled true
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled = true
			proguardFiles getDefaultProguardFile(
					'proguard-android-optimize.txt'),
					'proguard-rules.pro'
			signingConfig signingConfigs.release
		}

	}

	packagingOptions {
		exclude 'META-INF/INDEX.LIST'
		exclude 'META-INF/io.netty.versions.properties'
		exclude 'META-INF/library_release.kotlin_module'
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "androidx.core:core-ktx:1.3.1"
	implementation "androidx.appcompat:appcompat:1.1.0"
	implementation "androidx.constraintlayout:constraintlayout:1.1.3"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.preference:preference-ktx:1.1.1"
	implementation "androidx.preference:preference:1.1.1"
	testImplementation "junit:junit:4.13"
	androidTestImplementation "androidx.test.ext:junit:1.1.1"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
	implementation "com.google.android.gms:play-services-auth:18.1.0"

	// implementation files('libs/pircbot-1.5.0/pircbot.jar')
	implementation "com.github.garretyoder:Colorful:2.3.4"
	implementation "com.beust:klaxon:5.2"
	implementation "com.otaliastudios:autocomplete:1.1.0"
	implementation 'co.zsmb:materialdrawer-kt:3.0.0'

	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.10"
}