<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<SwitchPreferenceCompat
		app:key="checkered_lines"
		app:defaultValue="false"
		app:title="@string/preferences_checkered_lines" />
	<SwitchPreferenceCompat
		app:defaultValue="true"
		app:key="dark_theme"
		app:title="@string/preferences_dark_theme" />
</PreferenceScreen>