<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<SwitchPreferenceCompat
		app:key="checkered_lines"
		app:defaultValue="false"
		app:title="@string/preferences_checkered_lines" />
	<SwitchPreferenceCompat
		app:defaultValue="true"
		app:key="dark_theme"
		app:title="@string/preferences_dark_theme" />
	<SeekBarPreference
		android:id="@+id/textsize_multiplier_seekbar"
		app:defaultValue="100"
		app:min="20"
		android:max="400"
		app:seekBarIncrement="20"
		app:title="@string/preferences_textsize_multiplier"
		app:key="textsize_multiplier"
		app:showSeekBarValue="true"
		/>
</PreferenceScreen>