<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingStart="32dp"
	android:paddingLeft="32dp"
	android:paddingTop="16dp"
	android:paddingEnd="32dp"
	android:paddingRight="32dp"
	android:paddingBottom="16dp">
	
	<ImageView
		android:id="@+id/color_drawable"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:src="@drawable/ic_circle_24"
		android:tint="#00FFFFFF" />

</FrameLayout>